java.version=1.8
application.name=youtube-api
application.status=YOUTUBE-API IS UP
api.key={cipher}0c80e8cf27a6bfc0a1461d7ade5606ade706163a953009563af023ee53a173d1d787c2d97aec4a90a278ba0ec49a4e4136e8daaee4282e9939400b24b56593bc
subscrption.url=https://www.googleapis.com/youtube/v3/subscriptions?part=snippet,contentDetails&channelId=
