spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=***********
spring.mail.password=***********
liquidbase=false
#server.port=8082

#Mail properties
com.cassandrawebtrader.mail.to:{cipher}5b2ec86a6d9b5d25b39553431388896acbfe6d3faa04278694060837594cce5d92c1b44b3ebb1c1f3c0d2739083e95fd
com.cassandrawebtrader.mail.from:{cipher}5b2ec86a6d9b5d25b39553431388896acbfe6d3faa04278694060837594cce5d92c1b44b3ebb1c1f3c0d2739083e95fd
com.cassandrawebtrader.mail.subject: Cassandra Web Trader - Daily Trading Signal Alert

#Schedular properties
com.cassandrawebtrader.fixedrate: 36000000
com.cassandrawebtrader.sleep: 1000
com.cassandrawebtrader.watchlistcode: HK001
com.cassandrawebtrader.runYahooFeedService: true
com.cassandrawebtrader.runDailyAlertService: true
com.cassandrawebtrader.alert.send: 0 21 8 ? * *

#UI properties
registerForm.form.title=Please sign up
registerForm.form.username=Username
registerForm.form.username.placeholder=Your username
registerForm.form.email=Email address
registerForm.form.email.placeholder=Your email address
registerForm.form.fullname=Full name
registerForm.form.fullname.placeholder=Your full name
registerForm.form.password=Password
registerForm.form.password.placeholder=Your password
registerForm.form.submit=Register
registerForm.form.reset=Clear

